Gurru.Demosite.Emailaddress.input=//input[@id='email']
Gurru.Demosite.EmailPassword.input=//input[@id='passwd']
Gurru.Demosite.SubmitLogin.button=//button[@id = 'SubmitLogin']
##################Contact Information############################
Contact.Information.FirstName.input=//input[@name='firstName']
Contact.Information.LastName.input=//input[@name='lastName']
Contact.Information.Phone.input=//input[@name='phone']
Contact.Information.UserName.input=//input[@id='userName']
##################Mailing Information############################
Mailing.Information.Address.input=//input[@name='address1']
Mailing.Information.City.input=//input[@name='city']
Mailing.Information.state.input=//input[@name='state']
Mailing.Information.postalCode.input=//input[@name='postalCode']
##################User Information############################
User.Information.Email.input=//input[@id='email']
User.Information.Password.input=//input[@name='password']
User.Information.ConfirmPassword.input=//input[@name='confirmPassword']
User.Information.submit.input=//input[@name='submit']

